server.port=8100
spring.activemq.non-blocking-redelivery=true
person.name=zhanqi
#  新建分支
database.name=mysql

database.password=12345678911

database.dirver=ttt000

database.dirver111=ttt111

database.dirver222=ttt222

database.dirver333=ttt333

database.dirver444=ttt444

database.dirver666=ttt666

database.dirver888=ttt888

database.dirver999=ttt999

